{
  "name": "angular-training",
  "description": "",
  "main": "index.js",
  "authors": [
    "slava ustinov"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "jquery": "^3.2.1",
    "bootstrap-css-only": "^3.3.7",
    "bootstrap": "^3.3.7"
  }
}
