{
  "name": "angular-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slava ustinov",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-js-minify": "0.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-watch": "^4.3.11",
    "main-bower-files": "^2.13.1"
  }
}
